bot_token_real = "NzY5MjY1ODM5NTg0MDUxMjAw.X5MgpA.NocuEqWxdjcGdYS_IiBpd5mnyhE"
bot_id_real= 769265839584051200
bot_token_tester = "Nzc4ODMzNDczOTEzMjI1MjE2.X7XvMg.aBtJocWaPbIm5gZnQvoIGezMTvM"
bot_id_tester = 778833473913225216
